<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite + React</title>
    </head>
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 12px;
            z-index: 100;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: transparent;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #ffffff70;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #ffffff90;
        }
        #container {
            position: relative;
        }

        #container span {
            width: 2px;
            height: 5px;
            bottom: 0px;
            position: absolute;
            background: green;
            animation: bodong 0.5s infinite ease;
        }

        #container span:first-child {
            left: 0px;
            animation-delay: 0.3s;
        }

        #container span:nth-child(2) {
            left: 4px;
            animation-delay: 0.4s;
        }
        #container span:nth-child(3) {
            left: 8px;
            animation-delay: 0.6s;
        }
        #container span:nth-child(4) {
            left: 12px;
            animation-delay: 0.8s;
        }
        #container span:nth-child(5) {
            left: 16px;
            animation-delay: 1s;
        }

        @keyframes bodong {
            0% {
                height: 5px;
                background: bule;
            }
            30% {
                height: 15px;
                background: bule;
            }
            60% {
                height: 20px;
                background: bule;
            }
            80% {
                height: 15px;
                background: bule;
            }
            100% {
                height: 5px;
                background: bule;
            }
        }
    </style>
    <body class="font-mono">
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
